targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataString
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataDouble


complex type XSDataInputControlAutoPROC extends XSDataInput {
	dataCollectionId : XSDataInteger optional
	icatProcessDataDir : XSDataFile optional
	dirN : XSDataFile optional
	templateN : XSDataString optional
	fromN : XSDataInteger optional
	toN : XSDataInteger optional
	processDirectory : XSDataFile optional
	doAnom : XSDataBoolean optional
	doAnomAndNonanom : XSDataBoolean optional
	symm : XSDataString optional
	cell : XSDataString optional
	reprocess : XSDataBoolean optional
	lowResolutionLimit : XSDataDouble optional
	highResolutionLimit : XSDataDouble optional
}

complex type XSDataResultControlAutoPROC extends XSDataResult {
}
