targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataString
import XSDataCommon.XSDataInteger

complex type XSDataInputAutoPROC extends XSDataInput {
	imageDirectory : XSDataFile optional
	idN : XSDataString optional
	dirN : XSDataFile optional
	templateN : XSDataString optional
	fromN : XSDataInteger optional
	toN : XSDataInteger optional
	lowResolutionLimit : XSDataDouble optional
	highResolutionLimit : XSDataDouble optional
	anomalous : XSDataBoolean optional
	refMTZ : XSDataFile optional
	masterH5 : XSDataFile optional
}

complex type XSDataResultAutoPROC extends XSDataResult {
	logFile : XSDataFile
	processDirectory : XSDataFile
	ispybXML : XSDataFile
}
