targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataString
import XSDataCommon.XSDataBoolean


complex type XSDataInputControlXia2DIALS extends XSDataInput {
	dataCollectionId : XSDataInteger optional
	processDirectory : XSDataFile optional
	doAnom : XSDataBoolean optional
	doAnomAndNonanom : XSDataBoolean optional
	spaceGroup : XSDataString optional
	unitCell : XSDataString optional
	startFrame : XSDataInteger optional
	endFrame : XSDataInteger optional
	reprocess : XSDataBoolean optional
}

complex type XSDataResultControlXia2DIALS extends XSDataResult {
}
