targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataString
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataFile


complex type XSDataControlImageDozor {
	image : XSDataFile
	spots_num_of : XSDataInteger
	spots_int_aver : XSDataDouble 
	spots_resolution : XSDataDouble optional
	powder_wilson_scale : XSDataDouble optional
	powder_wilson_bfactor : XSDataDouble optional
	powder_wilson_resolution : XSDataDouble optional
	powder_wilson_correlation : XSDataDouble optional
	powder_wilson_rfactor : XSDataDouble optional
	score : XSDataDouble optional
	spotFile : XSDataFile optional
}	

complex type XSDataDozorInput extends XSDataInput {
	detectorType : XSDataString
	exposureTime : XSDataDouble
	spotSize : XSDataInteger
	detectorDistance : XSDataDouble
	wavelength : XSDataDouble
	fractionPolarization : XSDataDouble optional
	orgx : XSDataDouble
	orgy : XSDataDouble
	oscillationRange : XSDataDouble
	imageStep : XSDataDouble optional
	startingAngle : XSDataDouble optional
	firstImageNumber : XSDataInteger
	numberImages : XSDataInteger
	nameTemplateImage : XSDataString
}


complex type XSDataInputControlDozor extends XSDataInput {
	image : XSDataFile []
	batchSize : XSDataInteger optional
}

complex type XSDataResultControlDozor extends XSDataResult {
	imageDozor : XSDataControlImageDozor [] optional
	inputDozor : XSDataDozorInput optional
}