targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataString
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataAngle


complex type XSDataControlImageDozor {
	number : XSDataInteger
	image : XSDataFile
	spotsNumOf : XSDataInteger
	spotsIntAver : XSDataDouble 
	spotsResolution : XSDataDouble optional
	powderWilsonScale : XSDataDouble optional
	powderWilsonBfactor : XSDataDouble optional
	powderWilsonResolution : XSDataDouble optional
	powderWilsonCorrelation : XSDataDouble optional
	powderWilsonRfactor : XSDataDouble optional
	mainScore : XSDataDouble optional
	spotScore : XSDataDouble optional
	visibleResolution : XSDataDouble optional
	spotFile : XSDataFile optional
	angle : XSDataAngle optional
}	

complex type XSDataDozorInput extends XSDataInput {
	detectorType : XSDataString
	exposureTime : XSDataDouble
	spotSize : XSDataInteger
	detectorDistance : XSDataDouble
	wavelength : XSDataDouble
	fractionPolarization : XSDataDouble optional
	orgx : XSDataDouble
	orgy : XSDataDouble
	oscillationRange : XSDataDouble
	imageStep : XSDataDouble optional
	startingAngle : XSDataDouble optional
	firstImageNumber : XSDataInteger
	numberImages : XSDataInteger
	nameTemplateImage : XSDataString
}


complex type XSDataInputControlDozor extends XSDataInput {
	dataCollectionId : XSDataInteger optional
	processDirectory : XSDataFile optional
	image : XSDataFile [] optional
	directory : XSDataFile optional
	template : XSDataString optional
	startNo : XSDataInteger optional
	endNo : XSDataInteger optional
	batchSize : XSDataInteger optional
	hdf5BatchSize : XSDataInteger optional
	wedgeNumber : XSDataInteger optional
	radiationDamage : XSDataBoolean optional
	keepCbfTmpDirectory : XSDataBoolean optional
	doISPyBUpload : XSDataBoolean optional
}

complex type XSDataResultControlDozor extends XSDataResult {
	imageDozor : XSDataControlImageDozor [] optional
	inputDozor : XSDataDozorInput optional
	halfDoseTime : XSDataDouble optional
	dozorPlot : XSDataFile optional
	pathToCbfDirectory : XSDataFile optional
	pngPlots : XSDataFile [] optional
}