targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataString
import XSDataCommon.XSDataInteger


complex type XSDataInputXDSAPP extends XSDataInput {
	image : XSDataFile
	startImageNumber : XSDataInteger optional
	endImageNumber : XSDataInteger optional
	anomalous : XSDataBoolean optional
}

complex type XSDataResultXDSAPP extends XSDataResult {
	logFile : XSDataFile optional
	pointlessLog : XSDataFile optional
	phenixXtriageLog : XSDataFile optional
	XDS_ASCII_HKL: XSDataFile optional
	XDS_ASCII_HKL_1 : XSDataFile optional
}
