targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataString
import XSDataCommon.XSDataBoolean


complex type XSDataInputControlXDSAPP extends XSDataInput {
	dataCollectionId : XSDataInteger optional
	processDirectory : XSDataFile optional
	doAnomAndNonanom : XSDataBoolean optional
	hdf5ToCbfDirectory : XSDataFile optional
	spaceGroup : XSDataString optional
	unitCell : XSDataString optional // space separated numerical values
	useXdsAsciiToXml : XSDataBoolean optional
}

complex type XSDataResultControlXDSAPP extends XSDataResult {
}
