targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataString
import XSDataCommon.XSDataBoolean


complex type XSDataInputControlDozorAndXDSAPP extends XSDataInput {
	dataCollectionId : XSDataInteger optional
	dozorProcessDirectory : XSDataFile optional
	xdsappProcessDirectory : XSDataFile optional
	doAnomAndNonanom : XSDataBoolean optional
}

complex type XSDataResultControlDozorAndXDSAPP extends XSDataResult {
}
