targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataString
import XSDataCommon.XSDataInteger


complex type XSDataInputCrystFEL extends XSDataInput {
        geomFile : XSDataString
        cellFile : XSDataString
        imagesFullPathFile: XSDataString
}

complex type XSDataResultCrystFEL extends XSDataResult {
        logFile : XSDataFile
        htmlFile : XSDataFile
        dataFiles : XSDataFile []
        ispybXML : XSDataFile
        summary : XSDataFile
        logFiles : XSDataFile []
}

