targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataString
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataRange


complex type XSDataInputXia2DIALS extends XSDataInput {
	image : XSDataFile []
	anomalous : XSDataBoolean optional
	spaceGroup : XSDataString optional
	unitCell : XSDataString optional
	startFrame : XSDataInteger optional
	endFrame : XSDataInteger optional
	exclude_range : XSDataRange [] optional
}

complex type XSDataResultXia2DIALS extends XSDataResult {
	logFile : XSDataFile
	htmlFile : XSDataFile
	dataFiles : XSDataFile []
	ispybXML : XSDataFile
	summary : XSDataFile
	logFiles : XSDataFile []
}
