targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataDouble
import XSDataMXv1.XSDataResultCharacterisation

complex type XSDataInputSimpleHTMLPage extends XSDataInput {
	characterisationResult : XSDataResultCharacterisation
	fileGraph : XSDataFile [] optional
	helicalDistance : XSDataDouble optional
	logFile : XSDataFile optional
}

complex type XSDataResultSimpleHTMLPage extends XSDataResult {
	pathToHTMLFile : XSDataFile
	pathToHTMLDirectory : XSDataFile
	pathToJsonFile : XSDataFile
}