targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataString


complex type XSDataInputControlCrystFEL extends XSDataInput {
	dataCollectionId : XSDataInteger
	processDirectory : XSDataFile optional
        imagesFullPath: XSDataString optional
        geomFile : XSDataString
        cellFile : XSDataString
        pointGroup: XSDataString
        spaceGroup: XSDataString
        resCutOff: XSDataString
        baseFileName: XSDataString
}

complex type XSDataResultControlCrystFEL extends XSDataResult {
}
