targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataString
import XSDataCommon.XSDataBoolean


complex type XSDataInputControlCrystFEL extends XSDataInput {
	dataCollectionId : XSDataInteger optional
	processDirectory : XSDataFile optional
        geomFile : XSDataString
        cellFile : XSDataString
        imagesFullPath: XSDataString

        streamFile: XSDataString
        hklFile: XSDataString
        mtzFile: XSDataString
}

complex type XSDataResultControlCrystFEL extends XSDataResult {
}
