# GONIO Calibration Settings
OmegaRot 0.00504 -0.00178 0.99999
KappaRot -0.29586 0.27957 0.91341
PhiRot -0.00424 -0.00222 0.99999
KappaTrans 0.03662 -0.2227 0.84831
PhiTrans 0.02003 -0.0491 0.75742
KappaTransD 0.28456 0.31581 -0.90515
PhiTransD 0.00776 -0.00738 -0.99994

SECTION Alignment_Plugins
##################################
Alignment_Plugin AlignmentPlugin_gonset

SECTION Strategy_Plugins
##################################
Strategy_Plugin StrategyPlugin_strategy

SECTION BCM_Plugins
##################################
BCM_Plugin BCMplugin_tango_md2_2012 external

SECTION Stac_BCMplugin_tango_md2_2012_external
##################################
# TANGO URL:
TANGOURL tango://wid30bmd2s:18001/EMBL/MD/1#dbase=no
#TANGOURL tango://pc130.embl.fr:18001/EMBL/MD/1#dbase=no
#source:
#  CACHE        - 0
#  CACHE_DEVICE - 1
#  DEVICE       - 2
SOURCE 1
# motorDescriptor:
# eg:
# motorName   motorName  multiplication factor    offset
# (in STAC)   (in tango) (tangoValue=StacValue*f+offset)
#
X CentringX 1 -0.0
Y CentringY 1 0
Z AlignmentY 1 0
Omega Omega 1 0
Kappa Kappa 1 0
Phi Phi 1 0
#
# remark:
# mulfac assumes that calibration has been done, and the
# motors are aligned to the lab axes, otherwise
# [XYZ] <-> [spec translation] would require a 3d transformation
#
MOTOR_LIMITS getMotorLimits 0 0
SYNC_MOVE startSimultaneousMoveMotors 0 0
STATUSREQUEST Status 0 0
STATUSOK Ready 0 0
STATUSMOVE Moving 0 0

