# GONIO Calibration Settings
OmegaRot 0.00176 0.00314 0.99999
KappaRot -0.27612 0.29249 0.91554
PhiRot -6.9E-4 -0.00376 0.99999
KappaTrans -0.12295 0.00318 0.68736
PhiTrans -0.18503 0.14546 0.73705
KappaTransD 0.30042 0.29496 -0.90705
PhiTransD 8.9E-4 -0.02748 -0.99962

SECTION Alignment_Plugins
##################################
Alignment_Plugin AlignmentPlugin_gonset

SECTION Strategy_Plugins
##################################
Strategy_Plugin StrategyPlugin_strategy

SECTION BCM_Plugins
##################################
BCM_Plugin BCMplugin_tango_md2_2012 external

SECTION Stac_BCMplugin_tango_md2_2012_external
##################################
# TANGO URL:
TANGOURL tango://wid30bmd2s:18001/EMBL/MD/1#dbase=no
#TANGOURL tango://pc130.embl.fr:18001/EMBL/MD/1#dbase=no
#source:
#  CACHE        - 0
#  CACHE_DEVICE - 1
#  DEVICE       - 2
SOURCE 1
# motorDescriptor:
# eg:
# motorName   motorName  multiplication factor    offset
# (in STAC)   (in tango) (tangoValue=StacValue*f+offset)
#
X CentringX 1 -0.0
Y CentringY 1 0
Z AlignmentY 1 0
Omega Omega 1 0
Kappa Kappa 1 0
Phi Phi 1 0
#
# remark:
# mulfac assumes that calibration has been done, and the
# motors are aligned to the lab axes, otherwise
# [XYZ] <-> [spec translation] would require a 3d transformation
#
MOTOR_LIMITS getMotorLimits 0 0
SYNC_MOVE startSimultaneousMoveMotors 0 0
STATUSREQUEST Status 0 0
STATUSOK Ready 0 0
STATUSMOVE Moving 0 0

