# GONIO Calibration Settings
OmegaRot 4.0E-4 -4.7E-4 1.0
KappaRot -0.28522 0.28856 0.91399
PhiRot 0.00442 0.00151 0.99999
KappaTrans -0.35517 -0.11198 0.92857
PhiTrans -0.33076 0.00561 1.15266
KappaTransD 0.283 0.28967 -0.91433
PhiTransD -0.00505 9.0E-4 -0.99999

SECTION Alignment_Plugins
##################################
Alignment_Plugin AlignmentPlugin_gonset

SECTION Strategy_Plugins
##################################
Strategy_Plugin StrategyPlugin_strategy

SECTION BCM_Plugins
##################################
BCM_Plugin BCMplugin_tango_md2_2012 external

SECTION Stac_BCMplugin_tango_md2_2012_external
##################################
# TANGO URL:
TANGOURL tango://microdiff29new:18001/EMBL/MD/1#dbase=no
#TANGOURL tango://pc130.embl.fr:18001/EMBL/MD/1#dbase=no
#source:
#  CACHE        - 0
#  CACHE_DEVICE - 1
#  DEVICE       - 2
SOURCE 1
# motorDescriptor:
# eg:
# motorName   motorName  multiplication factor    offset
# (in STAC)   (in tango) (tangoValue=StacValue*f+offset)
#
X CentringX 1 -0.0
Y CentringY 1 0
Z AlignmentY 1 0
Omega Omega 1 0
Kappa Kappa 1 0
Phi Phi 1 0
#
# remark:
# mulfac assumes that calibration has been done, and the
# motors are aligned to the lab axes, otherwise
# [XYZ] <-> [spec translation] would require a 3d transformation
#
MOTOR_LIMITS getMotorLimits 0 0
SYNC_MOVE startSimultaneousMoveMotors 0 0
STATUSREQUEST Status 0 0
STATUSOK Ready 0 0
STATUSMOVE Moving 0 0

