targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataString

complex type XSDataInputMtz2Various extends XSDataInput {
	mtzfile : XSDataFile
	labin : XSDataString []
	output : XSDataString optional
	format : XSDataString optional
}

complex type XSDataResultMtz2Various extends XSDataResult {
	hklfile : XSDataFile
}

complex type XSDataInputDimple extends XSDataInput {
	mtzfile : XSDataFile
	pdbfile : XSDataFile
}

complex type XSDataResultDimple extends XSDataResult {
	blobfile : XSDataFile [] optional
}
