targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataString
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataLength
import XSDataCommon.XSDataAngle

complex type XSDataCCP4Cell extends XSData {
	length_a    : XSDataLength
	length_b    : XSDataLength
	length_c    : XSDataLength
	angle_alpha : XSDataAngle
	angle_beta  : XSDataAngle
	angle_gamma : XSDataAngle
}

complex type XSDataInputMtz2Various extends XSDataInput {
	mtzfile : XSDataFile
	labin : XSDataString []
	output : XSDataString optional
	format : XSDataString optional
}

complex type XSDataResultMtz2Various extends XSDataResult {
	hklfile : XSDataFile
}

complex type XSDataInputDimple extends XSDataInput {
	mtz : XSDataFile
	pdb : XSDataFile
}

complex type XSDataResultDimple extends XSDataResult {
	blob : XSDataFile [] optional
	finalMtz : XSDataFile optional
	finalPdb : XSDataFile optional
	log : XSDataFile optional
	findBlobsLog :  XSDataFile optional	
	refmac5restrLog : XSDataFile optional
	resultsDirectory: XSDataFile optional
}

complex type XSDataAimless extends XSDataInput {
        input_file			: XSDataString // intermediate file name
        output_file			: XSDataString
        command_file		: XSDataString
        dataCollectionID	: XSDataInteger
        start_image			: XSDataInteger
        end_image			: XSDataInteger
        res					: XSDataDouble
        anom				: XSDataBoolean
}

complex type XSDataPointless extends XSDataInput {
        input_file        : XSDataString // XDS HKL file
        output_file	      : XSDataString
		choose_spacegroup : XSDataString optional
}

complex type XSDataPointlessOut extends XSDataResult {
	sgnumber	: XSDataInteger optional
	sgstr		: XSDataString optional
	cell        : XSDataCCP4Cell optional
}

complex type XSDataTruncate extends XSDataInput {
        input_file  : XSDataString
        output_file : XSDataString
        nres        : XSDataDouble
        anom        : XSDataBoolean
        res         : XSDataDouble
}

complex type XSDataUniqueify  extends XSDataInput {
        input_file  : XSDataString
        output_file : XSDataString
}

complex type XSDataInputAimlessLog2Csv extends XSDataInput {
	aimlessLogPath : XSDataFile
}

complex type XSDataResultAimlessLog2Csv extends XSDataInput {
	csvPath : XSDataFile optional
}
