targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult


complex type XSDataInputH5ToCBF extends XSDataInput {
	imageNumber : XSDataInteger optional
	hdf5ImageNumber : XSDataInteger optional
	hdf5File : XSDataFile
	forcedOutputDirectory : XSDataFile optional
	forcedOutputImageNumber : XSDataInteger optional
	startImageNumber : XSDataInteger optional
	endImageNumber : XSDataInteger optional
}

complex type XSDataResultH5ToCBF extends XSDataResult {
	outputCBFFile : XSDataFile optional
	outputCBFFileTemplate : XSDataFile optional
}